<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >    
    
    <com.zw.cjl.CustomViewPager  
        android:id="@+id/mainViewpager"  
        android:layout_width="wrap_content"  
        android:layout_height="0dp"  
        android:layout_weight="1.0"
        android:background="#EFEEE8"
        android:layout_gravity="center" >         
    </com.zw.cjl.CustomViewPager> 
    
    <LinearLayout
        android:id="@+id/mainTabLayout"
        android:layout_width="fill_parent"
        android:background="@color/welcome_blue"
        android:layout_height="50.0dip" >

        <TextView
            android:id="@+id/cars"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:text="@string/cars"
            android:background="@drawable/tab_select"
            android:textColor="@color/welcome_blue"
            android:textSize="18.0dip" />

        <TextView
            android:id="@+id/personal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:text="@string/personal"
            android:background="@drawable/tab_unselect"
            android:textColor="@color/white"
            android:textSize="18.0dip" />
        
        <TextView
            android:id="@+id/orders"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:text="@string/order"
            android:textColor="@color/white"
            android:background="@drawable/tab_unselect"
            android:textSize="18.0dip" />
        
        <TextView
            android:id="@+id/my_center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:text="@string/my_center"
            android:background="@drawable/tab_unselect"
            android:textColor="@color/white"
            android:textSize="18.0dip" />
    </LinearLayout>
    
</LinearLayout>
